resources/protos/study.proto

syntax = "proto3";

package studyProject;

//四种模式
service Communicate{
    rpc RequestMsg(RequestInfo) returns(ReplyInfo){}
    rpc RequestMsgServerStream(RequestInfo) returns(stream ReplyInfo){}
    rpc RequestMsgClientStream(stream RequestInfo) returns(ReplyInfo){}
    rpc RequestMsg2WayStream(stream RequestInfo) returns(stream ReplyInfo){}
}

message RequestInfo{
    AskType askMsg =1;
}

message ReplyInfo{
    bytes replyMsg=1;
}

enum AskType{
    name = 0;
    age = 1;
    home = 2;
}

// message NullRequest {}
// message NullResponse {}

// message UnregisterImgTransServiceRequest {
//     int64 connectId = 1;
// }

// message UnregisterImgTransServiceResponse {
// }

// message RegisterImgTransServiceRequest {
//     message Argument {
//         string key = 1;
//         string value = 2;
//     }
//     string imgType = 1;
//     repeated Argument args = 2;
// }

// message RegisterImgTransServiceResponse {
//     int64 connectId = 1;
// }

// message GetImgRequest {
//     int64 connectId = 1;
// }

// message GetImgResponse {
//     int32 w = 1;
//     int32 h = 2;
//     int64 imgId = 3;
//     bytes buf = 4;
// }